;; Auto-generated. Do not edit!


(when (boundp 'actionlib_autocharge::autochargeFeedback)
  (if (not (find-package "ACTIONLIB_AUTOCHARGE"))
    (make-package "ACTIONLIB_AUTOCHARGE"))
  (shadow 'autochargeFeedback (find-package "ACTIONLIB_AUTOCHARGE")))
(unless (find-package "ACTIONLIB_AUTOCHARGE::AUTOCHARGEFEEDBACK")
  (make-package "ACTIONLIB_AUTOCHARGE::AUTOCHARGEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude autochargeFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass actionlib_autocharge::autochargeFeedback
  :super ros::object
  :slots (_current_pose ))

(defmethod actionlib_autocharge::autochargeFeedback
  (:init
   (&key
    ((:current_pose __current_pose) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _current_pose __current_pose)
   self)
  (:current_pose
   (&rest __current_pose)
   (if (keywordp (car __current_pose))
       (send* _current_pose __current_pose)
     (progn
       (if __current_pose (setq _current_pose (car __current_pose)))
       _current_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _current_pose
    (send _current_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _current_pose
       (send _current_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _current_pose
     (send _current_pose :deserialize buf ptr-) (incf ptr- (send _current_pose :serialization-length))
   ;;
   self)
  )

(setf (get actionlib_autocharge::autochargeFeedback :md5sum-) "8aa49ba45d5b9d2df8a650fff8d23e31")
(setf (get actionlib_autocharge::autochargeFeedback :datatype-) "actionlib_autocharge/autochargeFeedback")
(setf (get actionlib_autocharge::autochargeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
geometry_msgs/Pose current_pose


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :actionlib_autocharge/autochargeFeedback "8aa49ba45d5b9d2df8a650fff8d23e31")


