;; Auto-generated. Do not edit!


(when (boundp 'actionlib_autocharge::autochargeGoal)
  (if (not (find-package "ACTIONLIB_AUTOCHARGE"))
    (make-package "ACTIONLIB_AUTOCHARGE"))
  (shadow 'autochargeGoal (find-package "ACTIONLIB_AUTOCHARGE")))
(unless (find-package "ACTIONLIB_AUTOCHARGE::AUTOCHARGEGOAL")
  (make-package "ACTIONLIB_AUTOCHARGE::AUTOCHARGEGOAL"))

(in-package "ROS")
;;//! \htmlinclude autochargeGoal.msg.html


(defclass actionlib_autocharge::autochargeGoal
  :super ros::object
  :slots (_goal_ID ))

(defmethod actionlib_autocharge::autochargeGoal
  (:init
   (&key
    ((:goal_ID __goal_ID) 0)
    )
   (send-super :init)
   (setq _goal_ID (round __goal_ID))
   self)
  (:goal_ID
   (&optional __goal_ID)
   (if __goal_ID (setq _goal_ID __goal_ID)) _goal_ID)
  (:serialization-length
   ()
   (+
    ;; int32 _goal_ID
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _goal_ID
       (write-long _goal_ID s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _goal_ID
     (setq _goal_ID (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_autocharge::autochargeGoal :md5sum-) "39fe0b47c8126762a51239f3e8cba823")
(setf (get actionlib_autocharge::autochargeGoal :datatype-) "actionlib_autocharge/autochargeGoal")
(setf (get actionlib_autocharge::autochargeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal defintion
int32 goal_ID 

")



(provide :actionlib_autocharge/autochargeGoal "39fe0b47c8126762a51239f3e8cba823")


