;; Auto-generated. Do not edit!


(when (boundp 'actionlib_autocharge::autochargeResult)
  (if (not (find-package "ACTIONLIB_AUTOCHARGE"))
    (make-package "ACTIONLIB_AUTOCHARGE"))
  (shadow 'autochargeResult (find-package "ACTIONLIB_AUTOCHARGE")))
(unless (find-package "ACTIONLIB_AUTOCHARGE::AUTOCHARGERESULT")
  (make-package "ACTIONLIB_AUTOCHARGE::AUTOCHARGERESULT"))

(in-package "ROS")
;;//! \htmlinclude autochargeResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass actionlib_autocharge::autochargeResult
  :super ros::object
  :slots (_final_pose ))

(defmethod actionlib_autocharge::autochargeResult
  (:init
   (&key
    ((:final_pose __final_pose) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _final_pose __final_pose)
   self)
  (:final_pose
   (&rest __final_pose)
   (if (keywordp (car __final_pose))
       (send* _final_pose __final_pose)
     (progn
       (if __final_pose (setq _final_pose (car __final_pose)))
       _final_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _final_pose
    (send _final_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _final_pose
       (send _final_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _final_pose
     (send _final_pose :deserialize buf ptr-) (incf ptr- (send _final_pose :serialization-length))
   ;;
   self)
  )

(setf (get actionlib_autocharge::autochargeResult :md5sum-) "02829f6272cbde592e4d28921cb69852")
(setf (get actionlib_autocharge::autochargeResult :datatype-) "actionlib_autocharge/autochargeResult")
(setf (get actionlib_autocharge::autochargeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result defintion
geometry_msgs/Pose final_pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :actionlib_autocharge/autochargeResult "02829f6272cbde592e4d28921cb69852")


